*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
  }
  .wrapper{
      width:400px;background:#fff;
      padding:30px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  .input-data{
      height: 40px;
      width: 100%;
      position: relative;
  }
  .input-data input{
      height: 100%;
      width: 100%;
      border:none;
      border-bottom: 2px solid silver;
  font-size: 17px;
  }
  .input-data label{
      position: absolute;
      bottom:10px;
      left: 0px;pointer-events: none;
  transition:all 0.3s ease;
  }
  .input-data input:focus ~ label,
  .input-data input:valid ~ label{
      transform: translateY(-20px);
      font-size: 12px;
      color: grey;
  }
  