<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images&Video</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Internal CSS -->

 
     <style>
        /* .affan{
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 32px;
        } */
        /* h1~p{
            color:rgba(162, 233, 30,0.45);
        }
        *{
            background-color:gray;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .affan{
            font-weight: bold;
            font-family: monospace;
        }
        h1,h2{
            color: hotpink;
        } */

    </style>
</head>
<body>
    <!-- Inline CSS -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nulla fugit. Nulla, possimus eligendi quis, reiciendis illum quae fuga minima accusamus aliquam quasi molestiae ducimus modi excepturi sapiente dolor corporis!</p>
<p><strong><a href="">umair</a> </strong></p> -->
<!-- <h1>Web developement</h1>
<h2>Course</h2>
<p class="affan">Affan Amir</p>
<p id="" class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, fugit inventore quos illo nobis ut voluptatibus adipisci, saepe tenetur veniam minima, aut nemo ducimus? Error quas minus earum mollitia perferendis?</p> -->
<ul id="first">
    <li><a href="">Home</a></li>
    <li><a href="">About-Us</a></li>
    <li><a href="">Services</a></li>
</ul>
<p class="affan">Affan Amir</p>
</body>
</html>