<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maindiv">
        <div class="subdiv1">
            <table class="table">
                <tr class="hover">
                    <td><img class="hover1" src="icon/apple2.png" alt="" width="20px" height="20px"></td>
                    <td>Mac</td>
                    <td>iPad</td>
                    <td>iPhone</td>
                    <td>Watch</td>
                    <td>TV</td>
                    <td>Music</td>
                    <td>Support</td>
                    <td><img src="icon/search.png" alt="" width="20px" height="20px"></td>
                    <td><img src="icon/shopp.png" alt="" width="20px" height="20px"></td>
                </tr>
            </table>
        </div>
        <div class="subdiv2">
            <p class="blue">Evaluate COVID-19 symptons and understand next steps ></p>
        </div>
        <div class="subdiv3">
            <p class="white"><label for=""><a class="lable d" href="#">Shop online</a></label> and get Specialist help, free no-contact delivery, and more.</p>
        </div>
        <div class="subdiv4">
            <p class="heading">iPhone 12</p>
            <p class="subhead"> Blast past fast.</p>
            <p class="subheadd">From $29.12/mo. or $699 before trade-in.<sup>1</sup><br>Buy directly from Apple with special carrier offers.</p>
            <p >
                <label  for=""><a class="lable" href="#">Learn more ></a></label> 
                <label for=""><a class="lable" href="#">Buy ></a></label>
            </p>
            <img src="images/a.png" alt="">
        </div>
        <div class="subdiv5">
            <p class="heading1">iPhone 12 Pro</p>
            <p class="subhead1">It's a leap year</p>
            <p class="subheadd">From $41.62/mo. or $999 before trade-in.<sup>2</sup><br>Buy directly from Apple with special carrier offers.</p>
            <p>
                <label for=""><a class="lable" href="#">Learn more ></a></label> 
                <label for=""><a class="lable" href="#">Buy ></a></label>
            </p>
            <img src="images/b.png" alt="">
        </div>
        <div class="subdiv6">
            <p class="heading"> iPad Air</p>
            <p  class="subhead">Powerful. Colorful. Wonderful</p>
            <p>
                <label for=""><a class="lable" href="#">Learn more ></a></label> 
            </p>
            <img src="images/c.png" alt="">
        </div>

        <div class="subdiv7">
            <p class="heading2">Racial Equity and <br> Justice Initiative</p>
            <p class="subhead2">
                For equitable education. <br>
                For a more justice system. <br>
                For black and brown businesses.
            </p>
            <p>
                <label for=""><a class="lable" href="#">Learn more ></a></label> 
            </p>
        </div>
        <div class="subdiv8">
            <p class="apple"><img src="icon/applewhite.png" alt="" width="30px" height="30px">WATCH</p>
            <p class="series">SERIES 6</p>
            <p class="intro">Introducing the Black Unity Collection.</p>
            <p>
                <label for=""><a class="lable a" href="#">Learn more ></a></label> 
                <label for=""><a class="lable a" href="#">Buy ></a></label>
            </p>
        </div>

        <div class="subdiv9">
            <p class="limit">Limited-time offer</p>
            <p class="heading3">Designed with <br> your heart in mind.</p>
            <p class="get">Get extra trade-in savigs on Apple Watch <br> during  Hearth Month. Shop Series 6 from $239 <br> or SE from $199.<sup>3</sup></p>
            <p>
                <label for=""><a class="lable b" href="#">Shop ></a></label> 
            </p>
            <img src="images/3watch.png" alt="" width="600px" height="270px">
        </div>
        <div class="subdiv10">
            <p class="apple1"><img src="icon/bapple.png" alt="" width="30px" height="30px">One</p>
            <p class="get">Bundle up to six Apple services. <br> And enjoymare for less.</p>
            <p>
                <label for=""><a class="lable b" href="#">Learn more ></a></label> 
                <label for=""><a class="lable b " href="#">Try it free<sup>4</sup> ></a></label>
            </p>
            <img class="image" src="images/icontype.png" alt="" width="550px" height="300px">
        </div>

        <div class="subdiv11">
            <p class="heading4"><img src="icon/yelloappple2.png" alt="" width="30px" height="30px">Music</p>
            <p class="subhead3">Black History Month</p>
            <p class="subhead4">Celebrating the Black family.</p>
            <p> 
                <label for=""><a class="lable b " href="#">Explore now<sup>5</sup> ></a></label>
            </p>
        </div>
        <div class="subdiv12">
            <p class="heading5"><img src="icon/applewhite.png" alt="" width="30px" height="30px">tv+</p>
            <p class="subhead5">Golden Globe<sup>&#174</sup> Nominated Apple Originals</p>
            <p ><a class="watch" href="#">Watch now</a> <img src="icon/play.png" alt="" width="25px" height="25px"></p>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="subdiv13">
            <div class="subdiv14">
                <ol>
                    <li>Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.</li><br>
                    <li>Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.</li><br>
                    <li> Trade‑in values vary. Apple Watch Series 6 promotional pricing is after trade‑in of Apple Watch Series 4 in good condition. Apple Watch SE promotional pricing is after trade‑in of Apple Watch Series 2 in good condition. Extra trade‑in values require purchase of a new Apple Watch, subject to availability and limits. Must be at least 18 years old. Apple or its trade-in partners reserve the right to refuse or limit any trade-in transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new Apple Watch. Additional terms from Apple or Apple’s trade-in partners may apply.</li><br>
                    <li> The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.</li><br>
                    <li>Apple Music subscription required.</li>
                </ol>
                <p class="para">Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>
                <hr class="break">
            </div>
            
            <div class="subdiv15">
                <table class="table1">
                    <tr>
                        <th>Shop and Learn</th>
                        <th>Services</th>
                        <th>Apple Store</th>
                        <th>For Business</th>
                        <th>Apple Values</th>
                    </tr>
                    <tr>
                        <td>Mac</td>
                        <td>Apple Music</td>
                        <td>Find a Store</td>
                        <td>Apple and Business</td>
                        <td>Accessibility</td>
                    </tr>
                    <tr>
                        <td>iPad</td>
                        <td>Apple TV+</td>
                        <td>Shop Online</td>
                        <td>Shop for Business</td>
                        <td>Education</td>
                    </tr>
                    <tr>
                        <td>iPhone</td>
                        <td>Apple Fitness+</td>
                        <td>Genius Bar</td>
                        <td></td>
                        <td>Enviroment</td>
                    </tr>
                    <tr>
                        <td>Watch</td>
                        <td>Apple News+</td>
                        <td>Today at Apple</td>
                        <th>For Education</th>
                        <td>Inclusion and Diversity</td>
                    </tr>
                    <tr>
                        <td>TV</td>
                        <td>Apple Arcade</td>
                        <td>Apple Camp</td>
                        <td>Apple and Education</td>
                        <td>Privacy</td>
                    </tr>
                    <tr>
                        <td>Music</td>
                        <td>iCloud</td>
                        <td>Applr store App</td>
                        <td>Shop for K-12</td>
                        <td>Racial Equity and Justice</td>
                    </tr>
                    <tr>
                        <td>Airpods</td>
                        <td>Apple One</td>
                        <td> Refurbished and Clearance</td>
                        <td>Shop for College</td>
                        <td>Supplier Responsibility</td>
                    </tr>
                    <tr>
                        <td>HomePod</td>
                        <td>Apple Card</td>
                        <td>Financing</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>iPod Touch</td>
                        <td>Apple Books</td>
                        <td>Apple Trade In</td>
                        <th>For Healthcare</th>
                        <th>About Apple</th>
                    </tr>
                    <tr>
                        <td>Accessories</td>
                        <td>App Store</td>
                        <td>Order Status</td>
                        <td>Apple in Healthcare</td>
                        <td>Newsroom</td>
                    </tr>
                    <tr>
                        <td>Gift Cards</td>
                        <td></td>
                        <td>Shopping Help</td>
                        <td>Health on Apple Watch</td>
                        <td>Apple Leadership</td>
                    </tr>
                    <tr>
                        <td></td>
                        <th>Account</th>
                        <td></td>
                        <td>Health Records on iPhone</td>
                        <td> Job Opportunities</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Manage Your Apple ID</td>
                        <td></td>
                        <td>Health Records on iPhone</td>
                        <td>Investors</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Apple Store Account</td>
                        <td></td>
                        <td></td>
                        <td>Events</td>
                    </tr>
                </table>
                <p class="para2">More ways to shop: <label for="" ><a class="change" href="#">Find an Apple Store</a></label> or <label  for=""><a class="change" href="#">other retailer</a></label> near you. Or call 1-800-MY-APPLE.</p>
            <hr class="break1">
            </div>
            
            
           

            <p class="copyright">Copyright © 2021 Apple Inc. All rights reserved.
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Sales and Refunds</a>
                <a href="#"> Legal</a>
                <a href="#"> Site Map</a>
                <a href="#" class="united">United States</a>
            </p>
            <br>
        </div>
    </div>
</body>
</html>