<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    

    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias debitis assumenda voluptas fugit reprehenderit molestias incidunt ea eos animi nisi, excepturi necessitatibus cumque veritatis, iusto quaerat fuga rerum? Sed, optio?</h1>

    <p>hello world</p>
</body>
</html>